<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <section class="section section--top-bar">
        <div class="section__row">
            <div class="top-bar">
                <div class="top-bar__logo">
                    <a class="logo">
                        <img src="dist/img/logo/logo.svg" alt="Weblium">
                    </a>
                </div>
                <div class="top-bar__controll">
                    <button type="button" class="btn notification">
                        <img src="dist/img/notification/bell.svg" alt="">
                        <span class="notification__counter">3</span>
                    </button>
                </div>
                <div class="top-bar__controll top-bar__controll--user-details">
                    <button type="button" class="btn user-details">
                        <img src="dist/img/user-details/avatar.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>

    <header class="section section--header">
        <div class="section__row">
            <div class="section__heading">
                <h1 class="section__title">Search your domain</h1>
            </div>
            <div class="section__content">
                <form class="split-form split-form--search">
                    <input class="split-form__input" type="text" placeholder="Search domain">
                    <input class="btn btn--blue split-form__btn" type="submit" value="Search">
                </form>
            </div>
        </div>
    </header>

    <div class="section section--main">
        <div class="section__row">
            <div class="section__content">

                <main>
                    <div class="domain-table domain-table--main">
                        <div class="domain-table__row">
                            <div class="domain-table__title">
                                <img src="dist/img/domain-table/check.svg" width="25px" height="26px;"> pentatonica.co
                            </div>
                            <div class="domain-table__description">
                                <div class="domain-table__price">
                                    <strong>$58.25 / year</strong>
                                    Reg. price $75.99 /year
                                </div>
                                <div class="domain-table__controller">
                                    <button type="button" class="btn btn--green domain-table__btn">
                                        <img src="dist/img/btn/check.svg" width="15px" height="11px"> Added to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="result-message result-message--green">
                        Congratulations! You domain is available! <br> Grab it before someone else does!
                    </div>
                    <div class="subtitle">Additional related domains</div>
                    <div class="domain-table domain-table--all">
                        <div class="domain-table__row">
                            <div class="domain-table__title">pentatonica.co</div>
                            <div class="domain-table__description">
                                <div class="domain-table__price">
                                    <strong>$58.25 / year</strong>
                                    Reg. price $75.99 /year
                                </div>
                                <div class="domain-table__controller">
                                    <button type="button" class="btn btn--disabled btn--plus domain-table__btn"></button>
                                </div>
                            </div>
                        </div>
                        <div class="domain-table__row">
                            <div class="domain-table__title">pentatonica.co</div>
                            <div class="domain-table__description">
                                <div class="domain-table__price">
                                    <strong>$58.25 / year</strong>
                                    Reg. price $75.99 /year
                                </div>
                                <div class="domain-table__controller">
                                    <button type="button" class="btn btn--blue btn--plus domain-table__btn"></button>
                                </div>
                            </div>
                        </div>
                        <div class="domain-table__row">
                            <div class="domain-table__title">pentatonica.co</div>
                            <div class="domain-table__description">
                                <div class="domain-table__price">
                                    <strong>$58.25 / year</strong>
                                    Reg. price $75.99 /year
                                </div>
                                <div class="domain-table__controller">
                                    <button type="button" class="btn btn--green btn--check domain-table__btn"></button>
                                </div>
                            </div>
                        </div>
                        <div class="domain-table__row">
                            <div class="domain-table__title">pentatonica.co</div>
                            <div class="domain-table__description">
                                <div class="domain-table__price">
                                    <strong>$58.25 / year</strong>
                                    Reg. price $75.99 /year
                                </div>
                                <div class="domain-table__controller">
                                    <button type="button" class="btn btn--green btn--check domain-table__btn"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <aside>
                    <div class="side-card">
                        <div class="side-card__title">
                            Your Cart
                        </div>
                        <div class="side-card__content">
                            <div class="domain-table domain-table--small">
                                <div class="domain-table__row">
                                    <div class="domain-table__title">pentatonica.io</div>
                                    <div class="domain-table__description">
                                        <div class="domain-table__price"> $18.25 / year </div>
                                        <div class="domain-table__controller">
                                            <button type="button" class="btn btn--delete domain-table__btn"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="domain-table__row">
                                    <div class="domain-table__title">pentatonica.org</div>
                                    <div class="domain-table__description">
                                        <div class="domain-table__price"> $14.99 / year </div>
                                        <div class="domain-table__controller">
                                            <button type="button" class="btn btn--delete domain-table__btn"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="domain-table__row">
                                    <div class="domain-table__title">pentatonica.info</div>
                                    <div class="domain-table__description">
                                        <div class="domain-table__price"> $8.90 / year </div>
                                        <div class="domain-table__controller">
                                            <button type="button" class="btn btn--delete domain-table__btn"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="domain-table__row">
                                    <div class="domain-table__title">pentatonica.info</div>
                                    <div class="domain-table__description">
                                        <div class="domain-table__price"> $8.90 / year </div>
                                        <div class="domain-table__controller">
                                            <button type="button" class="btn btn--delete domain-table__btn"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart">
                                <div class="cart__title">Total price:</div>
                                <div class="cart__price">
                                    <div class="cart__old-price">$42,14</div>
                                    <div class="cart__total-price">$32<sup>,14</sup></div>
                                </div>
                                <div class="cart__discount">Discounted amount: 10$</div>
                                <button type="button" class="btn btn--green btn--round cart__btn">Continue to checkout</button>
                            </div>
                        </div>
                    </div>
                    <div class="side-block">
                        <div class="side-block__title">Apply promo code</div>
                        <div class="side-block__content">
                            <form class="split-form split-form--promo">
                                <input class="split-form__input" type="text">
                                <input class="btn btn--blue split-form__btn" type="submit" value="Apply">
                            </form>
                            <div class="result-message result-message--small result-message--red">
                                You have entered a wrong code
                            </div>
                            <div class="result-message result-message--small result-message--green">
                                Promo code is activated
                            </div>
                        </div>
                    </div>
                </aside>

            </div>
        </div>
    </div>

    <footer class="section section--footer">
        <div class="section__row">
            <div class="section__content">
                <div class="footer-nav">
                    <div class="footer-nav__logo">
                        <a class="logo">
                            <img src="dist/img/logo/logo.svg" alt="Weblium">
                        </a>
                    </div>
                    <ul class="footer-nav__col">
                        <li class="footer-nav__title">Product</li>
                        <li class="footer-nav__item"><a href="#">Pricing</a></li>
                        <li class="footer-nav__item"><a href="#">Payments</a></li>
                        <li class="footer-nav__item"><a href="#">Features</a></li>
                        <li class="footer-nav__item"><a href="#">Concepts</a></li>
                    </ul>
                    <ul class="footer-nav__col">
                        <li class="footer-nav__title">Company</li>
                        <li class="footer-nav__item"><a href="#">About</a></li>
                        <li class="footer-nav__item"><a href="#">Career</a></li>
                        <li class="footer-nav__item"><a href="#">Press</a></li>
                        <li class="footer-nav__item"><a href="#">Contact</a></li>
                    </ul>
                    <ul class="footer-nav__col">
                        <li class="footer-nav__title">Community</li>
                        <li class="footer-nav__item"><a href="#">Blog</a></li>
                        <li class="footer-nav__item"><a href="#">Facebook</a></li>
                        <li class="footer-nav__item"><a href="#">Twitter</a></li>
                        <li class="footer-nav__item"><a href="#">Google +</a></li>
                        <li class="footer-nav__item"><a href="#">Linkedin</a></li>
                    </ul>
                    <ul class="footer-nav__col">
                        <li class="footer-nav__title">Help & Support</li>
                        <li class="footer-nav__item"><a href="#">Support center</a></li>
                        <li class="footer-nav__item"><a href="#">Conditions</a></li>
                        <li class="footer-nav__item"><a href="#">Privacy and policy</a></li>
                    </ul>
                </div>
                <div class="footer-subscribe">
                    <div class="footer-subscribe__logo">
                        <a class="logo logo--tm">
                            <span class="logo__label">Powered by</span>
                            <img src="dist/img/logo/tm.svg" alt="Weblium">
                        </a>
                    </div>
                    <div class="footer-subscribe__title">
                        Subscribe to newsletter:
                    </div>
                    <div class="footer-subscribe__content">
                        <form class="split-form split-form--subscribe">
                            <input class="split-form__input" type="email" placeholder="Email">
                            <input class="btn btn--blue split-form__btn" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer__copyright">© 2017 Weblium All Rights Reserved</div>
                    <div class="footer__payment">
                        <div class="payment">
                            <div class="payment__title">Secure Payment:</div>
                            <div class="payment__content">
                                <img src="dist/img/payment/paypal.svg" alt="">
                                <img src="dist/img/payment/others.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>